# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3583289688	BAIDUID	282A204FF6ED465E69CDA943785BFEF0:FG=1
.baidu.com	TRUE	/	FALSE	3583289688	BIDUPSID	282A204FF6ED465E69CDA943785BFEF0
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	13834_14592_1467_13349_16149_16030_10812_14429_12868_14668_16137_15923_11693_15963_10633
.baidu.com	TRUE	/	FALSE	3583289688	PSTM	1435806029
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
